# Spotify-Search

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spotifysearch/: AuthActivityTest.java  RxIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  keys.cpp  native-lib.cpp
app/src/main/java/com/example/spotifysearch/: BaseApplication.java
app/src/main/java/com/example/spotifysearch/adapter/: BindingAdapters.java  SearchItemDataAdapter.java
app/src/main/java/com/example/spotifysearch/di/component/: AppComponent.java
app/src/main/java/com/example/spotifysearch/di/module/: ActivityBuildersModule.java  ApiModule.java  AppModule.java  MainFragmentBuildersModule.java  SharedPrefsModule.java  ViewModelFactoryModule.java  ViewModelsModule.java
app/src/main/java/com/example/spotifysearch/di/scope/: AppScope.java  ViewModelKey.java
app/src/main/java/com/example/spotifysearch/model/auth/: Token.java
app/src/main/java/com/example/spotifysearch/model/item/: Album.java  Artist.java  BaseItem.java  ExternalUrl.java  ItemImages.java  SearchResult.java  SearchedAlbums.java  SearchedArtists.java  SearchedTracks.java  Track.java
app/src/main/java/com/example/spotifysearch/network/: ApiService.java
app/src/main/java/com/example/spotifysearch/states/: AuthResource.java  SearchResouces.java
app/src/main/java/com/example/spotifysearch/utils/: Const.java  PrefUtils.java  RetrofitBaseUrlModifier.java
app/src/main/java/com/example/spotifysearch/view/auth/: AuthActivity.java
app/src/main/java/com/example/spotifysearch/view/main/: MainActivity.java
app/src/main/java/com/example/spotifysearch/view/main/detail/: AlbumDetailFragment.java  ArtistDetailFragment.java  TrackDetailFragment.java
app/src/main/java/com/example/spotifysearch/view/main/search/: SearchFragment.java
app/src/main/java/com/example/spotifysearch/viewmodel/: ViewModelProviderFactory.java
app/src/main/java/com/example/spotifysearch/viewmodel/auth/: AuthActivityRepository.java  AuthActivityViewModel.java
app/src/main/java/com/example/spotifysearch/viewmodel/main/: MainActivityViewModel.java
app/src/main/java/com/example/spotifysearch/viewmodel/main/search/: SearchRepository.java
app/src/main/res/drawable/: btn_back.xml
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  album_recycler_item.xml  artist_recycler_item.xml  fragment_album_detail.xml  fragment_artist_detail.xml  fragment_search.xml  fragment_track_detail.xml  track_recycler_item.xml  webview_dialog.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/spotifysearch/: AuthViewModelTest.java  RxSchedulersOverrideRule.java
gradle/wrapper/: gradle-wrapper.properties
