<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/searchFragment">


    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.spotifysearch.view.main.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_searchFragment_to_artistDetailFragment"
            app:destination="@id/artistDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_searchFragment_to_trackDetailFragment"
            app:destination="@id/trackDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.example.spotifysearch.view.main.detail.AlbumDetailFragment"
        android:label="fragment_album_detail"
        tools:layout="@layout/fragment_album_detail" >
        <argument
            android:name="Album"
            app:argType="com.example.spotifysearch.model.item.Album" />
    </fragment>
    <fragment
        android:id="@+id/artistDetailFragment"
        android:name="com.example.spotifysearch.view.main.detail.ArtistDetailFragment"
        android:label="fragment_artist_detail"
        tools:layout="@layout/fragment_artist_detail" >
        <argument
            android:name="Artist"
            app:argType="com.example.spotifysearch.model.item.Artist" />
    </fragment>
    <fragment
        android:id="@+id/trackDetailFragment"
        android:name="com.example.spotifysearch.view.main.detail.TrackDetailFragment"
        android:label="fragment_track_detail"
        tools:layout="@layout/fragment_track_detail" >
        <argument
            android:name="Track"
            app:argType="com.example.spotifysearch.model.item.Track" />
    </fragment>
</navigation>