<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.example.spotifysearch.model.item.Track" />


        <variable
            name="onclick"
            type="com.example.spotifysearch.view.main.detail.TrackDetailFragment" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundBlack"
        tools:context=".view.main.detail.TrackDetailFragment">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/backgroundBlack">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:onClick="@{(view) -> onclick.backButtonOnClick(view)}"
                android:src="@drawable/ic_back" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:onClick="@{(view) -> onclick.shareButtonOnClick(view)}"
                android:src="@drawable/ic_share" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_item_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:imageUrl="@{item.album.images.isEmpty() ?  @string/no_photo_url : item.album.images.get(0).url}" />

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_item_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@{item.name}"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_item_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_item_name"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@{item.type.substring(0,1).toUpperCase() + item.type.substring(1) +` by `+item.artists.get(0).name}"
            android:textColor="@color/white"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tv_item_explicit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_item_type"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@{`Explicit : ` +  item.explicitness}"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RelativeLayout>

</layout>
